<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/encrypt-text-online/app/icona.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Cifra y descifra archivos de forma segura, privada y rápida. Todo ocurre en tu navegador."
    />
    <title>Cifrar y descifrar archivos online | CryptoSegur</title>
    <meta name="robots" content="index, follow" />
    <link
      rel="canonical"
      href="https://ignis1501.github.io/encrypt-text-online/app"
    />

    <!-- Schema.org ajuda a google a entendre de qué va la pàgina-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Cifrador de Texto Online",
        "url": "https://ignis1501.github.io/encrypt-text-online/app",
        "applicationCategory": "SecurityApplication",
        "operatingSystem": "Web",
        "description": "Aplicación web para cifrar y descifrar texto y archivos directamente en el navegador sin subir datos a servidores. Compatible con TXT, PDF, DOCX y ODT.",
        "image": "/xifratge_tarjeta.webp",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "EUR"
        }
      }
    </script>
    <script type="module" crossorigin src="/encrypt-text-online/app/assets/index-DzGC2bZm.js"></script>
    <link rel="stylesheet" crossorigin href="/encrypt-text-online/app/assets/index-Bu_K4q_i.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
